<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/backgroungLinearLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.denis.planproizvodnje.MainActivity"
    android:paddingTop="16dp"
    android:paddingBottom="8dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="4"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/task_description_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="top"
            android:textStyle="bold|italic"
            android:textSize="18sp"
            android:paddingBottom="8dp"
            tools:text="Opis zadatka" />

        <TextView
            android:id="@+id/date_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="12dp"
            tools:text="12.12.2012" />
    </LinearLayout>

    <LinearLayout
        android:paddingRight="16dp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:gravity="end|center">

        <TextView
            android:id="@+id/priority_textview"
            android:layout_width="32dp"
            android:layout_height="22dp"
            android:background="@drawable/priority_shape"
            android:gravity="center"
            android:textColor="@color/textColor"
            tools:text="1" />

    </LinearLayout>


</LinearLayout>